# COMMEENT (10/07/2025): Updated after adding cloudflare tunnel
# This file is used to configure the Nginx server for the application.
# It sets up the server to listen on port 80 and forwards requests to the frontend service
# running on port 3000. It also includes commented-out sections for a backend API service
# that could be enabled if needed.

server {
    listen 80;

    # Backend API
    # location /api/ {
    #     proxy_pass http://backend:8888/api/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
