
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name qkeliq.eu www.qkeliq.eu;

    # Proxy API requests to the host's API on port 8888
    location /api/ {
        proxy_pass http://api:8888/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy all other requests to the frontend on port 3000
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
